0	/usr/bin/addr2line
0	/usr/bin/animate
0	/usr/bin/animate-im6
0	/usr/bin/ant
0	/usr/bin/apm
0	/usr/bin/apport-collect
0	/usr/bin/apropos
0	/usr/bin/apt-add-repository
0	/usr/bin/ar
0	/usr/bin/arecord
0	/usr/bin/as
0	/usr/bin/avahi-browse-domains
0	/usr/bin/avahi-publish-address
0	/usr/bin/avahi-publish-service
0	/usr/bin/avahi-resolve-address
0	/usr/bin/avahi-resolve-host-name
0	/usr/bin/awk
0	/usr/bin/bmptoppm
0	/usr/bin/browse
0	/usr/bin/c++
0	/usr/bin/c89
0	/usr/bin/c99
0	/usr/bin/cal
0	/usr/bin/captoinfo
0	/usr/bin/cc
0	/usr/bin/c++filt
0	/usr/bin/chacl
0	/usr/bin/chardet3
0	/usr/bin/code
0	/usr/bin/combinediff
0	/usr/bin/compare
0	/usr/bin/compare-im6
0	/usr/bin/compose
0	/usr/bin/composite
0	/usr/bin/composite-im6
0	/usr/bin/conjure
0	/usr/bin/conjure-im6
0	/usr/bin/convert
0	/usr/bin/convert-im6
0	/usr/bin/cpp
0	/usr/bin/cpp-7
0	/usr/bin/cpp-9
0	/usr/bin/ctstat
0	/usr/bin/desktop-file-edit
0	/usr/bin/dh_pypy
0	/usr/bin/dh_python3
0	/usr/bin/display
0	/usr/bin/display-im6
0	/usr/bin/distro-info
0	/usr/bin/driverless
0	/usr/bin/dumpkeys
0	/usr/bin/dwp
0	/usr/bin/edit
0	/usr/bin/editor
0	/usr/bin/elfedit
0	/usr/bin/ex
0	/usr/bin/fakeroot
0	/usr/bin/firefox
0	/usr/bin/flipdiff
0	/usr/bin/foo2zjs-icc2ps
0	/usr/bin/foomatic-rip
0	/usr/bin/from
0	/usr/bin/ftp
0	/usr/bin/futurize
0	/usr/bin/g++
0	/usr/bin/g++-9
0	/usr/bin/gcc
0	/usr/bin/gcc-9
0	/usr/bin/gcc-ar
0	/usr/bin/gcc-ar-9
0	/usr/bin/gcc-nm
0	/usr/bin/gcc-nm-9
0	/usr/bin/gcc-ranlib
0	/usr/bin/gcc-ranlib-9
0	/usr/bin/gcov
0	/usr/bin/gcov-9
0	/usr/bin/gcov-dump
0	/usr/bin/gcov-dump-9
0	/usr/bin/gcov-tool
0	/usr/bin/gcov-tool-9
0	/usr/bin/gemtopbm
0	/usr/bin/geqn
0	/usr/bin/GET
0	/usr/bin/getfacl
0	/usr/bin/ghostscript
0	/usr/bin/ginstall-info
0	/usr/bin/gio-querymodules
0	/usr/bin/git-receive-pack
0	/usr/bin/git-upload-archive
0	/usr/bin/git-upload-pack
0	/usr/bin/gjs
0	/usr/bin/glib-compile-schemas
0	/usr/bin/gnome-characters
0	/usr/bin/gnome-help
0	/usr/bin/gnome-keyring
0	/usr/bin/gnome-text-editor
0	/usr/bin/gnome-www-browser
0	/usr/bin/gold
0	/usr/bin/google-chrome
0	/usr/bin/google-chrome-stable
0	/usr/bin/gpic
0	/usr/bin/gprof
0	/usr/bin/grep-aptavail
0	/usr/bin/grep-available
0	/usr/bin/grep-debtags
0	/usr/bin/grepdiff
0	/usr/bin/grep-status
0	/usr/bin/gstreamer-codec-install
0	/usr/bin/gtbl
0	/usr/bin/hd
0	/usr/bin/HEAD
0	/usr/bin/hp-align
0	/usr/bin/hp-check
0	/usr/bin/hp-clean
0	/usr/bin/hp-colorcal
0	/usr/bin/hp-config_usb_printer
0	/usr/bin/hp-doctor
0	/usr/bin/hp-firmware
0	/usr/bin/hp-info
0	/usr/bin/hp-levels
0	/usr/bin/hp-logcapture
0	/usr/bin/hp-makeuri
0	/usr/bin/hp-pkservice
0	/usr/bin/hp-plugin
0	/usr/bin/hp-probe
0	/usr/bin/hp-query
0	/usr/bin/hp-scan
0	/usr/bin/hp-setup
0	/usr/bin/hp-testpage
0	/usr/bin/hp-timedate
0	/usr/bin/i386
0	/usr/bin/i686-linux-gnu-pkg-config
0	/usr/bin/identify
0	/usr/bin/identify-im6
0	/usr/bin/import
0	/usr/bin/import-im6
0	/usr/bin/infobrowser
0	/usr/bin/infotocap
0	/usr/bin/iptables-xml
0	/usr/bin/java
0	/usr/bin/jexec
0	/usr/bin/jpackage
0	/usr/bin/js
0	/usr/bin/JSONStream
0	/usr/bin/keytool
0	/usr/bin/lastb
0	/usr/bin/ld
0	/usr/bin/ld.bfd
0	/usr/bin/ld.gold
0	/usr/bin/lessfile
0	/usr/bin/libreoffice
0	/usr/bin/lintian
0	/usr/bin/lintian-info
0	/usr/bin/linux32
0	/usr/bin/linux64
0	/usr/bin/loadkeys
0	/usr/bin/locate
0	/usr/bin/lsdiff
0	/usr/bin/lz
0	/usr/bin/lz4c
0	/usr/bin/lz4cat
0	/usr/bin/lzcat
0	/usr/bin/lzcmp
0	/usr/bin/lzdiff
0	/usr/bin/lzegrep
0	/usr/bin/lzfgrep
0	/usr/bin/lzgrep
0	/usr/bin/lzless
0	/usr/bin/lzma
0	/usr/bin/lzmore
0	/usr/bin/mattrib
0	/usr/bin/mbadblocks
0	/usr/bin/mcat
0	/usr/bin/mcd
0	/usr/bin/mclasserase
0	/usr/bin/mcopy
0	/usr/bin/md5sum.textutils
0	/usr/bin/mdel
0	/usr/bin/mdeltree
0	/usr/bin/mdir
0	/usr/bin/mdu
0	/usr/bin/mformat
0	/usr/bin/minfo
0	/usr/bin/mkisofs
0	/usr/bin/mlabel
0	/usr/bin/mmd
0	/usr/bin/mmount
0	/usr/bin/mmove
0	/usr/bin/mogrify
0	/usr/bin/mogrify-im6
0	/usr/bin/montage
0	/usr/bin/montage-im6
0	/usr/bin/mpartition
0	/usr/bin/mrd
0	/usr/bin/mren
0	/usr/bin/mshortname
0	/usr/bin/mshowfat
0	/usr/bin/mtoolstest
0	/usr/bin/mtype
0	/usr/bin/mvn
0	/usr/bin/mvnDebug
0	/usr/bin/mzip
0	/usr/bin/nawk
0	/usr/bin/nm
0	/usr/bin/nmtui-connect
0	/usr/bin/nmtui-edit
0	/usr/bin/nmtui-hostname
0	/usr/bin/node-gyp
0	/usr/bin/nodejs
0	/usr/bin/npm
0	/usr/bin/npx
0	/usr/bin/objcopy
0	/usr/bin/objdump
0	/usr/bin/on_ac_power
0	/usr/bin/opener
0	/usr/bin/pager
0	/usr/bin/pamon
0	/usr/bin/paplay
0	/usr/bin/parec
0	/usr/bin/parecord
0	/usr/bin/pasteurize
0	/usr/bin/pdb2
0	/usr/bin/pdb2.7
0	/usr/bin/pdb3
0	/usr/bin/pdb3.6
0	/usr/bin/pdb3.8
0	/usr/bin/pftp
0	/usr/bin/pgmnorm
0	/usr/bin/pgmoil
0	/usr/bin/pico
0	/usr/bin/pinentry
0	/usr/bin/pinentry-x11
0	/usr/bin/pkill
0	/usr/bin/pnminterp
0	/usr/bin/pnminterp-gen
0	/usr/bin/pnmnoraw
0	/usr/bin/POST
0	/usr/bin/ppmnorm
0	/usr/bin/ppmtojpeg
0	/usr/bin/print
0	/usr/bin/ps2txt
0	/usr/bin/psfaddtable
0	/usr/bin/psfgettable
0	/usr/bin/psfstriptable
0	/usr/bin/pstree.x11
0	/usr/bin/py3versions
0	/usr/bin/pybuild
0	/usr/bin/pydoc2
0	/usr/bin/pydoc3
0	/usr/bin/pygettext2
0	/usr/bin/pygettext3
0	/usr/bin/python2
0	/usr/bin/python3
0	/usr/bin/pyversions
0	/usr/bin/ranlib
0	/usr/bin/rcp
0	/usr/bin/readelf
0	/usr/bin/reset
0	/usr/bin/rimraf
0	/usr/bin/rlogin
0	/usr/bin/rmid
0	/usr/bin/rmiregistry
0	/usr/bin/rrsync
0	/usr/bin/rsh
0	/usr/bin/rtstat
0	/usr/bin/rview
0	/usr/bin/see
0	/usr/bin/semver
0	/usr/bin/setfacl
0	/usr/bin/sg
0	/usr/bin/size
0	/usr/bin/slogin
0	/usr/bin/snapctl
0	/usr/bin/snice
0	/usr/bin/soffice
0	/usr/bin/spellintian
0	/usr/bin/sshpk-conv
0	/usr/bin/sshpk-sign
0	/usr/bin/sshpk-verify
0	/usr/bin/steam
0	/usr/bin/steamdeps
0	/usr/bin/stream
0	/usr/bin/stream-im6
0	/usr/bin/strings
0	/usr/bin/strip
0	/usr/bin/sudoedit
0	/usr/bin/systemd-resolve
0	/usr/bin/systemd-umount
0	/usr/bin/tclsh
0	/usr/bin/telnet
0	/usr/bin/thunderbird
0	/usr/bin/touch
0	/usr/bin/traceroute6
0	/usr/bin/ua
0	/usr/bin/ubuntu-bug
0	/usr/bin/ubuntu-core-launcher
0	/usr/bin/unattended-upgrades
0	/usr/bin/unlz4
0	/usr/bin/unlzma
0	/usr/bin/unxz
0	/usr/bin/updatedb
0	/usr/bin/vi
0	/usr/bin/view
0	/usr/bin/w
0	/usr/bin/which
0	/usr/bin/wish
0	/usr/bin/write
0	/usr/bin/X
0	/usr/bin/X11
0	/usr/bin/x86_64
0	/usr/bin/x86_64-linux-gnu-cpp
0	/usr/bin/x86_64-linux-gnu-g++
0	/usr/bin/x86_64-linux-gnu-gcc
0	/usr/bin/x86_64-linux-gnu-gcc-ar
0	/usr/bin/x86_64-linux-gnu-gcc-nm
0	/usr/bin/x86_64-linux-gnu-gcc-ranlib
0	/usr/bin/x86_64-linux-gnu-gcov
0	/usr/bin/x86_64-linux-gnu-gcov-dump
0	/usr/bin/x86_64-linux-gnu-gcov-tool
0	/usr/bin/x86_64-linux-gnu-gold
0	/usr/bin/x86_64-linux-gnu-ld
0	/usr/bin/x86_64-linux-gnu-pkg-config
0	/usr/bin/x-session-manager
0	/usr/bin/x-terminal-emulator
0	/usr/bin/x-window-manager
0	/usr/bin/x-www-browser
0	/usr/bin/xzcat
0	/usr/bin/xzcmp
0	/usr/bin/xzegrep
0	/usr/bin/xzfgrep
0	/usr/bin/zsh
4.0K	/usr/bin/2to3-2.7
4.0K	/usr/bin/amuFormat.sh
4.0K	/usr/bin/apg
4.0K	/usr/bin/apport-bug
4.0K	/usr/bin/apport-unpack
4.0K	/usr/bin/aptdcon
4.0K	/usr/bin/apturl
4.0K	/usr/bin/apturl-gtk
4.0K	/usr/bin/aspell-import
4.0K	/usr/bin/c89-gcc
4.0K	/usr/bin/c99-gcc
4.0K	/usr/bin/caribou-preferences
4.0K	/usr/bin/catchsegv
4.0K	/usr/bin/cautious-launcher
4.0K	/usr/bin/chardetect3
4.0K	/usr/bin/check-language-support
4.0K	/usr/bin/clamtk
4.0K	/usr/bin/crc32
4.0K	/usr/bin/debconf
4.0K	/usr/bin/debconf-communicate
4.0K	/usr/bin/debconf-copydb
4.0K	/usr/bin/debconf-escape
4.0K	/usr/bin/debconf-set-selections
4.0K	/usr/bin/debconf-show
4.0K	/usr/bin/dehtmldiff
4.0K	/usr/bin/dh_bash-completion
4.0K	/usr/bin/dh_perl_openssl
4.0K	/usr/bin/dh_python2
4.0K	/usr/bin/dpkg-distaddfile
4.0K	/usr/bin/dpkg-vendor
4.0K	/usr/bin/dvipdf
4.0K	/usr/bin/editdiff
4.0K	/usr/bin/encguess
4.0K	/usr/bin/eps2eps
4.0K	/usr/bin/fakeroot-sysv
4.0K	/usr/bin/fakeroot-tcp
4.0K	/usr/bin/findrule
4.0K	/usr/bin/fixcvsdiff
4.0K	/usr/bin/foo2zjs-pstops
4.0K	/usr/bin/gamemoderun
4.0K	/usr/bin/gcore
4.0K	/usr/bin/gdb-add-index
4.0K	/usr/bin/gdbtui
4.0K	/usr/bin/gnome-language-selector
4.0K	/usr/bin/gnome-session
4.0K	/usr/bin/gnome-session-custom-session
4.0K	/usr/bin/gnome-session-remmina
4.0K	/usr/bin/gnome-shell-extension-tool
4.0K	/usr/bin/gnome-terminal
4.0K	/usr/bin/gnome-terminal.wrapper
4.0K	/usr/bin/gpg-zip
4.0K	/usr/bin/grog
4.0K	/usr/bin/grub-kbdcomp
4.0K	/usr/bin/gsbj
4.0K	/usr/bin/gsdj
4.0K	/usr/bin/gsdj500
4.0K	/usr/bin/gslj
4.0K	/usr/bin/gslp
4.0K	/usr/bin/gsnd
4.0K	/usr/bin/gvfs-cat
4.0K	/usr/bin/gvfs-copy
4.0K	/usr/bin/gvfs-info
4.0K	/usr/bin/gvfs-less
4.0K	/usr/bin/gvfs-ls
4.0K	/usr/bin/gvfs-mime
4.0K	/usr/bin/gvfs-mkdir
4.0K	/usr/bin/gvfs-monitor-dir
4.0K	/usr/bin/gvfs-monitor-file
4.0K	/usr/bin/gvfs-mount
4.0K	/usr/bin/gvfs-move
4.0K	/usr/bin/gvfs-open
4.0K	/usr/bin/gvfs-rename
4.0K	/usr/bin/gvfs-rm
4.0K	/usr/bin/gvfs-save
4.0K	/usr/bin/gvfs-set-attribute
4.0K	/usr/bin/gvfs-trash
4.0K	/usr/bin/gvfs-tree
4.0K	/usr/bin/gyp
4.0K	/usr/bin/helpztags
4.0K	/usr/bin/hp-plugin-ubuntu
4.0K	/usr/bin/ibus-setup
4.0K	/usr/bin/ibus-table-createdb
4.0K	/usr/bin/imagetops
4.0K	/usr/bin/im-launch
4.0K	/usr/bin/install-printerdriver
4.0K	/usr/bin/keyring
4.0K	/usr/bin/laptop-detect
4.0K	/usr/bin/linux-boot-prober
4.0K	/usr/bin/linux-check-removal
4.0K	/usr/bin/linux-version
4.0K	/usr/bin/loffice
4.0K	/usr/bin/lofromtemplate
4.0K	/usr/bin/lomath
4.0K	/usr/bin/lorder
4.0K	/usr/bin/lsb_release
4.0K	/usr/bin/lsinitramfs
4.0K	/usr/bin/lspgpot
4.0K	/usr/bin/lwp-dump
4.0K	/usr/bin/lwp-mirror
4.0K	/usr/bin/mako-render
4.0K	/usr/bin/mcheck
4.0K	/usr/bin/mcomp
4.0K	/usr/bin/migrate-pubring-from-classic-gpg
4.0K	/usr/bin/mkfontdir
4.0K	/usr/bin/mxtar
4.0K	/usr/bin/neqn
4.0K	/usr/bin/nroff
4.0K	/usr/bin/nvidia-detector
4.0K	/usr/bin/orca-dm-wrapper
4.0K	/usr/bin/padsp
4.0K	/usr/bin/pa-info
4.0K	/usr/bin/pamstretch-gen
4.0K	/usr/bin/pdf2dsc
4.0K	/usr/bin/pdf2ps
4.0K	/usr/bin/perldoc
4.0K	/usr/bin/pf2afm
4.0K	/usr/bin/pfbtopfa
4.0K	/usr/bin/plog
4.0K	/usr/bin/pnmmargin
4.0K	/usr/bin/pnmquant
4.0K	/usr/bin/pod2usage
4.0K	/usr/bin/podchecker
4.0K	/usr/bin/podselect
4.0K	/usr/bin/poff
4.0K	/usr/bin/pon
4.0K	/usr/bin/pphs
4.0K	/usr/bin/ppmquantall
4.0K	/usr/bin/ppmrainbow
4.0K	/usr/bin/ppmtomap
4.0K	/usr/bin/printafm
4.0K	/usr/bin/ps2ascii
4.0K	/usr/bin/ps2epsi
4.0K	/usr/bin/ps2pdf
4.0K	/usr/bin/ps2pdf12
4.0K	/usr/bin/ps2pdf13
4.0K	/usr/bin/ps2pdf14
4.0K	/usr/bin/ps2pdfwr
4.0K	/usr/bin/ps2ps
4.0K	/usr/bin/ps2ps2
4.0K	/usr/bin/ptar
4.0K	/usr/bin/ptardiff
4.0K	/usr/bin/pydoc2.7
4.0K	/usr/bin/pydoc3.6
4.0K	/usr/bin/pydoc3.8
4.0K	/usr/bin/pyjwt3
4.0K	/usr/bin/python3-futurize
4.0K	/usr/bin/python3-pasteurize
4.0K	/usr/bin/quirks-handler
4.0K	/usr/bin/recountdiff
4.0K	/usr/bin/remmina-file-wrapper
4.0K	/usr/bin/remmina-gnome
4.0K	/usr/bin/rgrep
4.0K	/usr/bin/routef
4.0K	/usr/bin/routel
4.0K	/usr/bin/rstart
4.0K	/usr/bin/rstartd
4.0K	/usr/bin/run-with-aspell
4.0K	/usr/bin/scp-dbus-service
4.0K	/usr/bin/select-default-iwrap
4.0K	/usr/bin/select-editor
4.0K	/usr/bin/sensible-browser
4.0K	/usr/bin/sensible-editor
4.0K	/usr/bin/sensible-pager
4.0K	/usr/bin/spd-conf
4.0K	/usr/bin/splitdiff
4.0K	/usr/bin/ssh-argv0
4.0K	/usr/bin/start-pulseaudio-x11
4.0K	/usr/bin/strace-log-merge
4.0K	/usr/bin/system-config-printer
4.0K	/usr/bin/system-config-printer-applet
4.0K	/usr/bin/tgz
4.0K	/usr/bin/ubuntu-advantage
4.0K	/usr/bin/unicode_stop
4.0K	/usr/bin/unmkinitramfs
4.0K	/usr/bin/unopkg
4.0K	/usr/bin/usb-creator-gtk
4.0K	/usr/bin/uz
4.0K	/usr/bin/x11perfcomp
4.0K	/usr/bin/xdg-user-dir
4.0K	/usr/bin/Xorg
4.0K	/usr/bin/xzless
4.0K	/usr/bin/xzmore
4.0K	/usr/bin/zipgrep
8.0K	/usr/bin/add-apt-repository
8.0K	/usr/bin/anytopnm
8.0K	/usr/bin/atom
8.0K	/usr/bin/bashbug
8.0K	/usr/bin/cpan
8.0K	/usr/bin/cpan5.26-x86_64-linux-gnu
8.0K	/usr/bin/cpan5.30-x86_64-linux-gnu
8.0K	/usr/bin/c_rehash
8.0K	/usr/bin/deb-systemd-invoke
8.0K	/usr/bin/dh_dkms
8.0K	/usr/bin/dockerd-rootless.sh
8.0K	/usr/bin/dpkg-buildflags
8.0K	/usr/bin/dpkg-checkbuilddeps
8.0K	/usr/bin/dpkg-name
8.0K	/usr/bin/dpkg-parsechangelog
8.0K	/usr/bin/duplicity
8.0K	/usr/bin/geteltorito
8.0K	/usr/bin/gettext.sh
8.0K	/usr/bin/instmodsh
8.0K	/usr/bin/ispell-wrapper
8.0K	/usr/bin/json_pp
8.0K	/usr/bin/json_xs
8.0K	/usr/bin/kernel-install
8.0K	/usr/bin/lcf
8.0K	/usr/bin/ldd
8.0K	/usr/bin/linux-update-symlinks
8.0K	/usr/bin/make-first-existing-target
8.0K	/usr/bin/mesa-overlay-control.py
8.0K	/usr/bin/mtrace
8.0K	/usr/bin/os-prober
8.0K	/usr/bin/pgmbentley
8.0K	/usr/bin/pl2pm
8.0K	/usr/bin/pnmindex
8.0K	/usr/bin/pod2html
8.0K	/usr/bin/ppmshadow
8.0K	/usr/bin/precat
8.0K	/usr/bin/preunzip
8.0K	/usr/bin/prezip
8.0K	/usr/bin/printer-profile
8.0K	/usr/bin/ptargrep
8.0K	/usr/bin/py3clean
8.0K	/usr/bin/pyclean
8.0K	/usr/bin/software-properties-gtk
8.0K	/usr/bin/sotruss
8.0K	/usr/bin/startx
8.0K	/usr/bin/unwrapdiff
8.0K	/usr/bin/update-manager
8.0K	/usr/bin/update-perl-sax-parsers
8.0K	/usr/bin/usb-devices
8.0K	/usr/bin/xsubpp
8.0K	/usr/bin/xzdiff
8.0K	/usr/bin/xzgrep
12K	/usr/bin/411toppm
12K	/usr/bin/asciitopgm
12K	/usr/bin/bdftruncate
12K	/usr/bin/bioradtopgm
12K	/usr/bin/brushtopbm
12K	/usr/bin/cmuwmtopbm
12K	/usr/bin/cpanel_json_xs
12K	/usr/bin/debconf-apt-progress
12K	/usr/bin/dh_installxmlcatalogs
12K	/usr/bin/do-release-upgrade
12K	/usr/bin/dpkg-gensymbols
12K	/usr/bin/dpkg-mergechangelogs
12K	/usr/bin/dpkg-scanpackages
12K	/usr/bin/dpkg-scansources
12K	/usr/bin/fstopgm
12K	/usr/bin/gdialog
12K	/usr/bin/gemtopnm
12K	/usr/bin/gnome-shell-perf-tool
12K	/usr/bin/gouldtoppm
12K	/usr/bin/hipstopgm
12K	/usr/bin/hwe-support-status
12K	/usr/bin/icontopbm
12K	/usr/bin/im-config
12K	/usr/bin/imgtoppm
12K	/usr/bin/kerneloops-submit
12K	/usr/bin/leaftoppm
12K	/usr/bin/lesspipe
12K	/usr/bin/lispmtopgm
12K	/usr/bin/lwp-download
12K	/usr/bin/macptopbm
12K	/usr/bin/mdatopbm
12K	/usr/bin/mgrtopbm
12K	/usr/bin/mimeopen
12K	/usr/bin/mimetype
12K	/usr/bin/mtvtoppm
12K	/usr/bin/neotoppm
12K	/usr/bin/oem-getlogs
12K	/usr/bin/orca
12K	/usr/bin/pamdeinterlace
12K	/usr/bin/pamdice
12K	/usr/bin/pamfile
12K	/usr/bin/pamoil
12K	/usr/bin/pamstack
12K	/usr/bin/parsechangelog
12K	/usr/bin/pbmclean
12K	/usr/bin/pbmlife
12K	/usr/bin/pbmmake
12K	/usr/bin/pbmmask
12K	/usr/bin/pbmpage
12K	/usr/bin/pbmpscale
12K	/usr/bin/pbmreduce
12K	/usr/bin/pbmtext
12K	/usr/bin/pbmto10x
12K	/usr/bin/pbmtoascii
12K	/usr/bin/pbmtoatk
12K	/usr/bin/pbmtobbnbg
12K	/usr/bin/pbmtocmuwm
12K	/usr/bin/pbmtoepsi
12K	/usr/bin/pbmtoepson
12K	/usr/bin/pbmtogem
12K	/usr/bin/pbmtogo
12K	/usr/bin/pbmtoicon
12K	/usr/bin/pbmtomacp
12K	/usr/bin/pbmtomda
12K	/usr/bin/pbmtomgr
12K	/usr/bin/pbmtonokia
12K	/usr/bin/pbmtopgm
12K	/usr/bin/pbmtopi3
12K	/usr/bin/pbmtoplot
12K	/usr/bin/pbmtopsg3
12K	/usr/bin/pbmtoptx
12K	/usr/bin/pbmtowbmp
12K	/usr/bin/pbmtox10bm
12K	/usr/bin/pbmtoxbm
12K	/usr/bin/pbmtoybm
12K	/usr/bin/pbmtozinc
12K	/usr/bin/perl5.26-x86_64-linux-gnu
12K	/usr/bin/perlivp
12K	/usr/bin/pgmedge
12K	/usr/bin/pgmenhance
12K	/usr/bin/pgmhist
12K	/usr/bin/pgmkernel
12K	/usr/bin/pgmnoise
12K	/usr/bin/pgmramp
12K	/usr/bin/pgmslice
12K	/usr/bin/pgmtofs
12K	/usr/bin/pgmtolispm
12K	/usr/bin/pgmtoppm
12K	/usr/bin/pi1toppm
12K	/usr/bin/pi3topbm
12K	/usr/bin/piconv
12K	/usr/bin/pnmarith
12K	/usr/bin/pnmcat
12K	/usr/bin/pnmcomp
12K	/usr/bin/pnmdepth
12K	/usr/bin/pnmenlarge
12K	/usr/bin/pnmfile
12K	/usr/bin/pnmflip
12K	/usr/bin/pnmhisteq
12K	/usr/bin/pnmhistmap
12K	/usr/bin/pnminvert
12K	/usr/bin/pnmnorm
12K	/usr/bin/pnmpad
12K	/usr/bin/pnmpaste
12K	/usr/bin/pnmpsnr
12K	/usr/bin/pnmshear
12K	/usr/bin/pnmsmooth
12K	/usr/bin/pnmsplit
12K	/usr/bin/pnmtile
12K	/usr/bin/pnmtofits
12K	/usr/bin/pnmtoplainpnm
12K	/usr/bin/pnmtorast
12K	/usr/bin/pnmtosir
12K	/usr/bin/pnmtoxwd
12K	/usr/bin/pod2text
12K	/usr/bin/ppmbrighten
12K	/usr/bin/ppmchange
12K	/usr/bin/ppmcolormask
12K	/usr/bin/ppmcolors
12K	/usr/bin/ppmdim
12K	/usr/bin/ppmdist
12K	/usr/bin/ppmdither
12K	/usr/bin/ppmfade
12K	/usr/bin/ppmflash
12K	/usr/bin/ppmhist
12K	/usr/bin/ppmlabel
12K	/usr/bin/ppmmake
12K	/usr/bin/ppmmix
12K	/usr/bin/ppmrelief
12K	/usr/bin/ppmshift
12K	/usr/bin/ppmspread
12K	/usr/bin/ppmtoeyuv
12K	/usr/bin/ppmtoicr
12K	/usr/bin/ppmtoleaf
12K	/usr/bin/ppmtolj
12K	/usr/bin/ppmtoneo
12K	/usr/bin/ppmtopgm
12K	/usr/bin/ppmtopi1
12K	/usr/bin/ppmtopict
12K	/usr/bin/ppmtopj
12K	/usr/bin/ppmtopuzz
12K	/usr/bin/ppmtorgb3
12K	/usr/bin/ppmtosixel
12K	/usr/bin/ppmtouil
12K	/usr/bin/ppmtoyuv
12K	/usr/bin/ppmtoyuvsplit
12K	/usr/bin/ppmtv
12K	/usr/bin/psidtopgm
12K	/usr/bin/py3compile
12K	/usr/bin/pycompile
12K	/usr/bin/qrttoppm
12K	/usr/bin/rawtopgm
12K	/usr/bin/rawtoppm
12K	/usr/bin/rdiffdir
12K	/usr/bin/rgb3toppm
12K	/usr/bin/savelog
12K	/usr/bin/sbigtopgm
12K	/usr/bin/shasum
12K	/usr/bin/showrgb
12K	/usr/bin/sirtopnm
12K	/usr/bin/spctoppm
12K	/usr/bin/sputoppm
12K	/usr/bin/ssh-copy-id
12K	/usr/bin/st4topgm
12K	/usr/bin/ucfr
12K	/usr/bin/wbmptopbm
12K	/usr/bin/xbmtopbm
12K	/usr/bin/xgamma
12K	/usr/bin/xrefresh
12K	/usr/bin/xsetmode
12K	/usr/bin/xsetpointer
12K	/usr/bin/xvminitoppm
12K	/usr/bin/ybmtopbm
12K	/usr/bin/yuvsplittoppm
12K	/usr/bin/yuvtoppm
12K	/usr/bin/zeisstopnm
16K	/usr/bin/alsatplg
16K	/usr/bin/animate-im6.q16
16K	/usr/bin/apport-cli
16K	/usr/bin/appres
16K	/usr/bin/arm2hpdl
16K	/usr/bin/atobm
16K	/usr/bin/avahi-set-host-name
16K	/usr/bin/bmptopnm
16K	/usr/bin/bmtoa
16K	/usr/bin/bsd-from
16K	/usr/bin/bsd-write
16K	/usr/bin/cancel
16K	/usr/bin/cd-iccdump
16K	/usr/bin/chattr
16K	/usr/bin/clear
16K	/usr/bin/clear_console
16K	/usr/bin/codepage
16K	/usr/bin/colcrt
16K	/usr/bin/colrm
16K	/usr/bin/column
16K	/usr/bin/compare-im6.q16
16K	/usr/bin/composite-im6.q16
16K	/usr/bin/conjure-im6.q16
16K	/usr/bin/convert-im6.q16
16K	/usr/bin/corelist
16K	/usr/bin/dbus-cleanup-sockets
16K	/usr/bin/dbus-run-session
16K	/usr/bin/dbus-update-activation-environment
16K	/usr/bin/dbus-uuidgen
16K	/usr/bin/deallocvt
16K	/usr/bin/display-im6.q16
16K	/usr/bin/dockerd-rootless-setuptool.sh
16K	/usr/bin/dpkg-architecture
16K	/usr/bin/dpkg-gencontrol
16K	/usr/bin/enchant-lsmod
16K	/usr/bin/enchant-lsmod-2
16K	/usr/bin/esc-m
16K	/usr/bin/eyuvtoppm
16K	/usr/bin/fc-conflist
16K	/usr/bin/fc-list
16K	/usr/bin/fc-match
16K	/usr/bin/fc-pattern
16K	/usr/bin/fc-query
16K	/usr/bin/fc-scan
16K	/usr/bin/fc-validate
16K	/usr/bin/fitstopnm
16K	/usr/bin/g3topbm
16K	/usr/bin/gamma4scanimage
16K	/usr/bin/gdk-pixbuf-csource
16K	/usr/bin/gdk-pixbuf-pixdata
16K	/usr/bin/gedit
16K	/usr/bin/getkeycodes
16K	/usr/bin/gkbd-keyboard-display
16K	/usr/bin/gnome-session-inhibit
16K	/usr/bin/gnome-session-quit
16K	/usr/bin/gs
16K	/usr/bin/gtk-query-settings
16K	/usr/bin/identify-im6.q16
16K	/usr/bin/import-im6.q16
16K	/usr/bin/ipod-time-sync
16K	/usr/bin/ischroot
16K	/usr/bin/kbdinfo
16K	/usr/bin/kmodsign
16K	/usr/bin/lessecho
16K	/usr/bin/libnetcfg
16K	/usr/bin/libwacom-list-local-devices
16K	/usr/bin/listres
16K	/usr/bin/locale-check
16K	/usr/bin/look
16K	/usr/bin/lprm
16K	/usr/bin/lsattr
16K	/usr/bin/lwp-request
16K	/usr/bin/lzmainfo
16K	/usr/bin/m2300w-wrapper
16K	/usr/bin/mesg
16K	/usr/bin/mkmanifest
16K	/usr/bin/mk_modmap
16K	/usr/bin/mogrify-im6.q16
16K	/usr/bin/monitor-sensor
16K	/usr/bin/montage-im6.q16
16K	/usr/bin/mscompress
16K	/usr/bin/msexpand
16K	/usr/bin/node
16K	/usr/bin/pamcut
16K	/usr/bin/pamstretch
16K	/usr/bin/paperconf
16K	/usr/bin/pax11publish
16K	/usr/bin/pbmtextps
16K	/usr/bin/pbmtog3
16K	/usr/bin/pbmtolj
16K	/usr/bin/peekfd
16K	/usr/bin/perl5.30-x86_64-linux-gnu
16K	/usr/bin/pgmcrater
16K	/usr/bin/pjtoppm
16K	/usr/bin/pnmalias
16K	/usr/bin/pnmcolormap
16K	/usr/bin/pnmcrop
16K	/usr/bin/pnmcut
16K	/usr/bin/pnmgamma
16K	/usr/bin/pnmmontage
16K	/usr/bin/pnmrotate
16K	/usr/bin/pnmscalefixed
16K	/usr/bin/pnmtoddif
16K	/usr/bin/pnmtosgi
16K	/usr/bin/pod2man
16K	/usr/bin/ppm3d
16K	/usr/bin/ppmntsc
16K	/usr/bin/ppmqvga
16K	/usr/bin/ppmtoacad
16K	/usr/bin/ppmtobmp
16K	/usr/bin/ppmtopcx
16K	/usr/bin/ppmtotga
16K	/usr/bin/ppmtoxpm
16K	/usr/bin/prezip-bin
16K	/usr/bin/prove
16K	/usr/bin/pslog
16K	/usr/bin/pwdx
16K	/usr/bin/rasttopnm
16K	/usr/bin/recode-sr-latin
16K	/usr/bin/renice
16K	/usr/bin/rev
16K	/usr/bin/rhythmbox
16K	/usr/bin/screendump
16K	/usr/bin/sessreg
16K	/usr/bin/setkeycodes
16K	/usr/bin/setleds
16K	/usr/bin/setlogcons
16K	/usr/bin/setmetamode
16K	/usr/bin/setsid
16K	/usr/bin/sgitopnm
16K	/usr/bin/splitfont
16K	/usr/bin/stream-im6.q16
16K	/usr/bin/tclsh8.6
16K	/usr/bin/tgatoppm
16K	/usr/bin/time
16K	/usr/bin/ttfread
16K	/usr/bin/tzselect
16K	/usr/bin/unity-scope-loader
16K	/usr/bin/uptime
16K	/usr/bin/usb_printerid
16K	/usr/bin/usbreset
16K	/usr/bin/uuidgen
16K	/usr/bin/vmwarectrl
16K	/usr/bin/volname
16K	/usr/bin/wish8.6
16K	/usr/bin/word-list-compress
16K	/usr/bin/xdriinfo
16K	/usr/bin/xhost
16K	/usr/bin/ximtoppm
16K	/usr/bin/xkbbell
16K	/usr/bin/xkill
16K	/usr/bin/xlsatoms
16K	/usr/bin/xstdcmap
16K	/usr/bin/zlib-flate
20K	/usr/bin/acpi_listen
20K	/usr/bin/apt
20K	/usr/bin/atktopbm
20K	/usr/bin/canberra-gtk-play
20K	/usr/bin/col
20K	/usr/bin/cvt
20K	/usr/bin/ddstdecode
20K	/usr/bin/dirsplit
20K	/usr/bin/dpkg-genbuildinfo
20K	/usr/bin/dpkg-genchanges
20K	/usr/bin/eog
20K	/usr/bin/evince-thumbnailer
20K	/usr/bin/fc-cat
20K	/usr/bin/foo2ddst-wrapper
20K	/usr/bin/foo2hbpl2-wrapper
20K	/usr/bin/foo2hiperc-wrapper
20K	/usr/bin/foo2hp2600-wrapper
20K	/usr/bin/foo2lava-wrapper
20K	/usr/bin/foo2oak-wrapper
20K	/usr/bin/foo2qpdl-wrapper
20K	/usr/bin/foo2slx-wrapper
20K	/usr/bin/foo2xqx-wrapper
20K	/usr/bin/gcr-viewer
20K	/usr/bin/gdk-pixbuf-thumbnailer
20K	/usr/bin/gdm-screenshot
20K	/usr/bin/giftopnm
20K	/usr/bin/gipddecode
20K	/usr/bin/gnome-screensaver-command
20K	/usr/bin/gst-typefind-1.0
20K	/usr/bin/gtf
20K	/usr/bin/gtk-encode-symbolic-svg
20K	/usr/bin/gtk-launch
20K	/usr/bin/hex2hcd
20K	/usr/bin/hipercdecode
20K	/usr/bin/isdv4-serial-debugger
20K	/usr/bin/kerneloops-applet
20K	/usr/bin/lpr
20K	/usr/bin/networkd-dispatcher
20K	/usr/bin/notify-send
20K	/usr/bin/oakdecode
20K	/usr/bin/opldecode
20K	/usr/bin/pacmd
20K	/usr/bin/palmtopnm
20K	/usr/bin/pbmupc
20K	/usr/bin/pcxtoppm
20K	/usr/bin/pgmtopbm
20K	/usr/bin/pkaction
20K	/usr/bin/pkttyagent
20K	/usr/bin/pnmremap
20K	/usr/bin/pnmscale
20K	/usr/bin/pnmtojpeg
20K	/usr/bin/pnmtopalm
20K	/usr/bin/pnmtops
20K	/usr/bin/pnmtotiff
20K	/usr/bin/pnmtotiffcmyk
20K	/usr/bin/ppdmerge
20K	/usr/bin/ppmquant
20K	/usr/bin/ppmtogif
20K	/usr/bin/ppmtomitsu
20K	/usr/bin/ppmtowinicon
20K	/usr/bin/pstopnm
20K	/usr/bin/qt-faststart
20K	/usr/bin/run-mailcap
20K	/usr/bin/showconsolefont
20K	/usr/bin/showkey
20K	/usr/bin/sldtoppm
20K	/usr/bin/slxdecode
20K	/usr/bin/splain
20K	/usr/bin/systemd-cat
20K	/usr/bin/systemd-detect-virt
20K	/usr/bin/systemd-path
20K	/usr/bin/tabs
20K	/usr/bin/thinkjettopbm
20K	/usr/bin/tifftopnm
20K	/usr/bin/tracepath
20K	/usr/bin/ubuntu-drivers
20K	/usr/bin/ucfq
20K	/usr/bin/ul
20K	/usr/bin/watchgnupg
20K	/usr/bin/winicontoppm
20K	/usr/bin/xkeystone
20K	/usr/bin/xlsclients
20K	/usr/bin/xmore
20K	/usr/bin/xpmtoppm
20K	/usr/bin/xqxdecode
20K	/usr/bin/xsetroot
20K	/usr/bin/xvinfo
20K	/usr/bin/xwdtopnm
20K	/usr/bin/xxd
24K	/usr/bin/aconnect
24K	/usr/bin/avahi-resolve
24K	/usr/bin/cd-it8
24K	/usr/bin/debian-distro-info
24K	/usr/bin/deb-systemd-helper
24K	/usr/bin/dpkg-maintscript-helper
24K	/usr/bin/dpkg-source
24K	/usr/bin/enchant
24K	/usr/bin/enchant-2
24K	/usr/bin/faillog
24K	/usr/bin/fc-cache
24K	/usr/bin/fwupdtpmevlog
24K	/usr/bin/gapplication
24K	/usr/bin/getopt
24K	/usr/bin/gjs-console
24K	/usr/bin/gnome-keyring-3
24K	/usr/bin/gnome-shell
24K	/usr/bin/gresource
24K	/usr/bin/gst-device-monitor-1.0
24K	/usr/bin/ipod-read-sysinfo-extended
24K	/usr/bin/lavadecode
24K	/usr/bin/lesskey
24K	/usr/bin/lp
24K	/usr/bin/lpoptions
24K	/usr/bin/lpq
24K	/usr/bin/msgconv
24K	/usr/bin/msgen
24K	/usr/bin/msgexec
24K	/usr/bin/nautilus-sendto
24K	/usr/bin/nm-online
24K	/usr/bin/obs-ffmpeg-mux
24K	/usr/bin/pasuspender
24K	/usr/bin/pdfattach
24K	/usr/bin/pdfdetach
24K	/usr/bin/pdffonts
24K	/usr/bin/pdfseparate
24K	/usr/bin/pkcheck
24K	/usr/bin/pkmon
24K	/usr/bin/pldd
24K	/usr/bin/pngtopnm
24K	/usr/bin/pnmnlfilt
24K	/usr/bin/ppmforge
24K	/usr/bin/ppmpat
24K	/usr/bin/printerbanner
24K	/usr/bin/prtstat
24K	/usr/bin/psfxtable
24K	/usr/bin/pygettext2.7
24K	/usr/bin/pygettext3.6
24K	/usr/bin/pygettext3.8
24K	/usr/bin/qpdldecode
24K	/usr/bin/rename.ul
24K	/usr/bin/resizecons
24K	/usr/bin/session-migration
24K	/usr/bin/slabtop
24K	/usr/bin/systemd-cgls
24K	/usr/bin/systemd-id128
24K	/usr/bin/systemd-stdio-bridge
24K	/usr/bin/tload
24K	/usr/bin/toe
24K	/usr/bin/totem
24K	/usr/bin/transset
24K	/usr/bin/ubuntu-distro-info
24K	/usr/bin/ubuntu-security-status
24K	/usr/bin/ucs2any
24K	/usr/bin/upower
24K	/usr/bin/w.procps
24K	/usr/bin/xcursorgen
24K	/usr/bin/xcutsel
24K	/usr/bin/xdg-desktop-icon
24K	/usr/bin/xdg-user-dirs-gtk-update
24K	/usr/bin/xinit
24K	/usr/bin/xkbvleds
24K	/usr/bin/xkbwatch
28K	/usr/bin/apgbfm
28K	/usr/bin/aplaymidi
28K	/usr/bin/apt-config
28K	/usr/bin/apt-extracttemplates
28K	/usr/bin/apt-key
28K	/usr/bin/arping
28K	/usr/bin/aseqdump
28K	/usr/bin/aseqnet
28K	/usr/bin/avahi-publish
28K	/usr/bin/calibrate_ppa
28K	/usr/bin/cd-create-profile
28K	/usr/bin/cd-fix-profile
28K	/usr/bin/cups-calibrate
28K	/usr/bin/dbxtool
28K	/usr/bin/eutp
28K	/usr/bin/file
28K	/usr/bin/file2brl
28K	/usr/bin/foo2zjs-wrapper
28K	/usr/bin/free
28K	/usr/bin/funzip
28K	/usr/bin/gencat
28K	/usr/bin/gnome-thumbnail-font
28K	/usr/bin/hbpldecode
28K	/usr/bin/hostnamectl
28K	/usr/bin/iecset
28K	/usr/bin/linkicc
28K	/usr/bin/localectl
28K	/usr/bin/man-recode
28K	/usr/bin/mapscrn
28K	/usr/bin/min12xxw
28K	/usr/bin/msgattrib
28K	/usr/bin/msgcat
28K	/usr/bin/msgcomm
28K	/usr/bin/msguniq
28K	/usr/bin/nautilus-autorun-software
28K	/usr/bin/oclock
28K	/usr/bin/pdfsig
28K	/usr/bin/pgmtexture
28K	/usr/bin/ppmcie
28K	/usr/bin/psicc
28K	/usr/bin/setarch
28K	/usr/bin/smproxy
28K	/usr/bin/systemd-delta
28K	/usr/bin/systemd-socket-activate
28K	/usr/bin/tput
28K	/usr/bin/traceroute6.iputils
28K	/usr/bin/update-desktop-database
28K	/usr/bin/vstp
28K	/usr/bin/watch
28K	/usr/bin/whoopsie-preferences
28K	/usr/bin/xbiff
28K	/usr/bin/xclipboard
28K	/usr/bin/xconsole
28K	/usr/bin/xdg-email
28K	/usr/bin/xdg-open
28K	/usr/bin/xdg-user-dirs-update
28K	/usr/bin/xload
28K	/usr/bin/xlogo
28K	/usr/bin/xlsfonts
28K	/usr/bin/xmessage
28K	/usr/bin/zdump
28K	/usr/bin/zjsdecode
32K	/usr/bin/aa-enabled
32K	/usr/bin/addpart
32K	/usr/bin/alsaucm
32K	/usr/bin/amidi
32K	/usr/bin/apt-cdrom
32K	/usr/bin/arecordmidi
32K	/usr/bin/avahi-browse
32K	/usr/bin/dbus-monitor
32K	/usr/bin/dbus-send
32K	/usr/bin/delpart
32K	/usr/bin/dpkg-buildpackage
32K	/usr/bin/dpkg-shlibdeps
32K	/usr/bin/expiry
32K	/usr/bin/foo2slx
32K	/usr/bin/gdmflexiserver
32K	/usr/bin/gsettings
32K	/usr/bin/gst-discoverer-1.0
32K	/usr/bin/h2ph
32K	/usr/bin/ijs_pxljr
32K	/usr/bin/ionice
32K	/usr/bin/isdv4-serial-inputattach
32K	/usr/bin/jpegtopnm
32K	/usr/bin/killall
32K	/usr/bin/lastlog
32K	/usr/bin/lnstat
32K	/usr/bin/m2300w
32K	/usr/bin/mkzftree
32K	/usr/bin/msgcmp
32K	/usr/bin/pdftops
32K	/usr/bin/pdfunite
32K	/usr/bin/pgrep
32K	/usr/bin/pkexec
32K	/usr/bin/pnmtopng
32K	/usr/bin/scriptreplay
32K	/usr/bin/setpci
32K	/usr/bin/setxkbmap
32K	/usr/bin/skill
32K	/usr/bin/spd-say
32K	/usr/bin/speaker-test
32K	/usr/bin/syslinux-legacy
32K	/usr/bin/tset
32K	/usr/bin/usbhid-dump
32K	/usr/bin/utmpdump
32K	/usr/bin/viewres
32K	/usr/bin/x86_64-linux-gnu-c++filt
32K	/usr/bin/xcmsdb
32K	/usr/bin/xdg-icon-resource
32K	/usr/bin/xeyes
32K	/usr/bin/xrdb
32K	/usr/bin/xset
36K	/usr/bin/aa-exec
36K	/usr/bin/bluetooth-sendto
36K	/usr/bin/calendar
36K	/usr/bin/dbus-launch
36K	/usr/bin/eject
36K	/usr/bin/faked-sysv
36K	/usr/bin/faked-tcp
36K	/usr/bin/fallocate
36K	/usr/bin/fincore
36K	/usr/bin/flock
36K	/usr/bin/fonttosfnt
36K	/usr/bin/foo2ddst
36K	/usr/bin/getconf
36K	/usr/bin/gpgparsemail
36K	/usr/bin/gtk-builder-tool
36K	/usr/bin/hexdump
36K	/usr/bin/inputattach
36K	/usr/bin/ipcmk
36K	/usr/bin/ipcrm
36K	/usr/bin/join-dctrl
36K	/usr/bin/jpgicc
36K	/usr/bin/loadunimap
36K	/usr/bin/m2400w
36K	/usr/bin/mcookie
36K	/usr/bin/msgfilter
36K	/usr/bin/msgunfmt
36K	/usr/bin/namei
36K	/usr/bin/nsenter
36K	/usr/bin/p11-kit
36K	/usr/bin/pbmtoppa
36K	/usr/bin/pdftoppm
36K	/usr/bin/pmap
36K	/usr/bin/pstree
36K	/usr/bin/rediff
36K	/usr/bin/rletopnm
36K	/usr/bin/sprof
36K	/usr/bin/taskset
36K	/usr/bin/tificc
36K	/usr/bin/totem-video-thumbnailer
36K	/usr/bin/wall
36K	/usr/bin/whereis
36K	/usr/bin/whiptail
36K	/usr/bin/x86_64-linux-gnu-addr2line
36K	/usr/bin/x86_64-linux-gnu-gcc-ar-9
36K	/usr/bin/x86_64-linux-gnu-gcc-nm-9
36K	/usr/bin/x86_64-linux-gnu-gcc-ranlib-9
36K	/usr/bin/x86_64-linux-gnu-size
36K	/usr/bin/x86_64-linux-gnu-strings
36K	/usr/bin/xev
36K	/usr/bin/xmodmap
36K	/usr/bin/xwud
40K	/usr/bin/arch
40K	/usr/bin/basename
40K	/usr/bin/catman
40K	/usr/bin/chrt
40K	/usr/bin/cksum
40K	/usr/bin/dirname
40K	/usr/bin/foo2hbpl2
40K	/usr/bin/foo2hp
40K	/usr/bin/foo2oak
40K	/usr/bin/foo2xqx
40K	/usr/bin/getent
40K	/usr/bin/groups
40K	/usr/bin/gst-launch-1.0
40K	/usr/bin/gtk-update-icon-cache
40K	/usr/bin/hostid
40K	/usr/bin/iceauth
40K	/usr/bin/link
40K	/usr/bin/logname
40K	/usr/bin/lpstat
40K	/usr/bin/lslocks
40K	/usr/bin/manpath
40K	/usr/bin/mkfontscale
40K	/usr/bin/msggrep
40K	/usr/bin/mtr-packet
40K	/usr/bin/ncal
40K	/usr/bin/pathchk
40K	/usr/bin/pnmconvol
40K	/usr/bin/pnmtorle
40K	/usr/bin/ppmtoilbm
40K	/usr/bin/printenv
40K	/usr/bin/prlimit
40K	/usr/bin/runcon
40K	/usr/bin/sort-dctrl
40K	/usr/bin/systemd-cgtop
40K	/usr/bin/tbl-dctrl
40K	/usr/bin/transicc
40K	/usr/bin/tty
40K	/usr/bin/ucf
40K	/usr/bin/unlink
40K	/usr/bin/users
40K	/usr/bin/uuidparse
40K	/usr/bin/vmstat
40K	/usr/bin/whoami
40K	/usr/bin/xdg-screensaver
40K	/usr/bin/xdg-settings
40K	/usr/bin/xvidtune
40K	/usr/bin/xwd
40K	/usr/bin/yes
44K	/usr/bin/base32
44K	/usr/bin/base64
44K	/usr/bin/bdftopcf
44K	/usr/bin/comm
44K	/usr/bin/crontab
44K	/usr/bin/enc2xs
44K	/usr/bin/env
44K	/usr/bin/envsubst
44K	/usr/bin/expand
44K	/usr/bin/fold
44K	/usr/bin/foo2hiperc
44K	/usr/bin/foo2qpdl
44K	/usr/bin/freshclam
44K	/usr/bin/gettext
44K	/usr/bin/gettextize
44K	/usr/bin/ibus
44K	/usr/bin/ippfind
44K	/usr/bin/newgrp
44K	/usr/bin/ngettext
44K	/usr/bin/nice
44K	/usr/bin/nl
44K	/usr/bin/nohup
44K	/usr/bin/nproc
44K	/usr/bin/paste
44K	/usr/bin/pinky
44K	/usr/bin/snapfuse
44K	/usr/bin/t1ascii
44K	/usr/bin/t1binary
44K	/usr/bin/tac
44K	/usr/bin/tee
44K	/usr/bin/timeout
44K	/usr/bin/truncate
44K	/usr/bin/tsort
44K	/usr/bin/unexpand
44K	/usr/bin/unshare
44K	/usr/bin/x86_64-linux-gnu-elfedit
44K	/usr/bin/xdg-desktop-menu
44K	/usr/bin/xdg-mime
44K	/usr/bin/xdpyinfo
44K	/usr/bin/xfd
44K	/usr/bin/xkbevd
48K	/usr/bin/alsabat
48K	/usr/bin/apt-get
48K	/usr/bin/apt-sortpkgs
48K	/usr/bin/cut
48K	/usr/bin/dircolors
48K	/usr/bin/filterdiff
48K	/usr/bin/fmt
48K	/usr/bin/foo2lava
48K	/usr/bin/foo2zjs
48K	/usr/bin/head
48K	/usr/bin/id
48K	/usr/bin/interdiff
48K	/usr/bin/last
48K	/usr/bin/md5sum
48K	/usr/bin/mlocate
48K	/usr/bin/pdftotext
48K	/usr/bin/perlbug
48K	/usr/bin/setpriv
48K	/usr/bin/setterm
48K	/usr/bin/soelim
48K	/usr/bin/sum
48K	/usr/bin/timedatectl
48K	/usr/bin/wc
48K	/usr/bin/xcalc
48K	/usr/bin/xfontsel
52K	/usr/bin/choom
52K	/usr/bin/chsh
52K	/usr/bin/cmp
52K	/usr/bin/delv
52K	/usr/bin/diffstat
52K	/usr/bin/gdbus
52K	/usr/bin/gnome-extensions
52K	/usr/bin/grep-dctrl
52K	/usr/bin/gst-play-1.0
52K	/usr/bin/ico
52K	/usr/bin/logger
52K	/usr/bin/lp_solve
52K	/usr/bin/lsns
52K	/usr/bin/mdig
52K	/usr/bin/mokutil
52K	/usr/bin/ntfsdecrypt
52K	/usr/bin/pacat
52K	/usr/bin/realpath
52K	/usr/bin/rygel
52K	/usr/bin/sdiff
52K	/usr/bin/seq
52K	/usr/bin/sha1sum
52K	/usr/bin/stdbuf
52K	/usr/bin/systemd-mount
52K	/usr/bin/t1asm
52K	/usr/bin/t1disasm
52K	/usr/bin/t1unmac
52K	/usr/bin/tr
52K	/usr/bin/uniq
52K	/usr/bin/updatedb.mlocate
52K	/usr/bin/x86_64-linux-gnu-nm
52K	/usr/bin/xdg-dbus-proxy
52K	/usr/bin/xmag
52K	/usr/bin/xprop
52K	/usr/bin/xwininfo
52K	/usr/bin/zipdetails
56K	/usr/bin/csplit
56K	/usr/bin/dc
56K	/usr/bin/dconf
56K	/usr/bin/evince-previewer
56K	/usr/bin/expr
56K	/usr/bin/gnome-disk-image-mounter
56K	/usr/bin/join
56K	/usr/bin/luit
56K	/usr/bin/rhythmbox-client
56K	/usr/bin/sbattach
56K	/usr/bin/sbsiglist
56K	/usr/bin/scanimage
56K	/usr/bin/script
56K	/usr/bin/t1mac
56K	/usr/bin/test
56K	/usr/bin/update-alternatives
56K	/usr/bin/whatis
56K	/usr/bin/x86_64-pc-linux-gnu-pkg-config
56K	/usr/bin/xauth
60K	/usr/bin/[
60K	/usr/bin/b2sum
60K	/usr/bin/colormgr
60K	/usr/bin/h2xs
60K	/usr/bin/locale
60K	/usr/bin/pdfimages
60K	/usr/bin/pdfinfo
60K	/usr/bin/perli11ndoc
60K	/usr/bin/printf
60K	/usr/bin/rendercheck
60K	/usr/bin/sbsign
60K	/usr/bin/sha224sum
60K	/usr/bin/sha256sum
60K	/usr/bin/shuf
60K	/usr/bin/split
60K	/usr/bin/systemd-run
60K	/usr/bin/udisksctl
60K	/usr/bin/update-mime-database
60K	/usr/bin/who
64K	/usr/bin/amixer
64K	/usr/bin/apt-mark
64K	/usr/bin/bootctl
64K	/usr/bin/cupstestppd
64K	/usr/bin/dpkg-statoverride
64K	/usr/bin/gst-inspect-1.0
64K	/usr/bin/infocmp
64K	/usr/bin/resizepart
64K	/usr/bin/sbvarsign
64K	/usr/bin/sbverify
64K	/usr/bin/shred
64K	/usr/bin/sudoreplay
64K	/usr/bin/xinput
64K	/usr/bin/xrandr
64K	/usr/bin/xsetwacom
64K	/usr/bin/yelp
68K	/usr/bin/appstreamcli
68K	/usr/bin/bwrap
68K	/usr/bin/diff3
68K	/usr/bin/iconv
68K	/usr/bin/ipcs
68K	/usr/bin/lslogins
68K	/usr/bin/lsmem
68K	/usr/bin/mkfifo
68K	/usr/bin/msginit
68K	/usr/bin/numfmt
68K	/usr/bin/pactl
68K	/usr/bin/passwd
68K	/usr/bin/pinentry-curses
68K	/usr/bin/preconv
68K	/usr/bin/sbkeysync
68K	/usr/bin/sha384sum
68K	/usr/bin/sha512sum
68K	/usr/bin/whoopsie
68K	/usr/bin/x86_64-linux-gnu-ar
68K	/usr/bin/x86_64-linux-gnu-ranlib
68K	/usr/bin/xclock
72K	/usr/bin/alsamixer
72K	/usr/bin/chcon
72K	/usr/bin/fwupdate
72K	/usr/bin/gnome-power-statistics
72K	/usr/bin/intel-virtual-output
72K	/usr/bin/mousetweaks
72K	/usr/bin/nsupdate
72K	/usr/bin/od
72K	/usr/bin/tail
76K	/usr/bin/btattach
76K	/usr/bin/editres
76K	/usr/bin/fwupdagent
76K	/usr/bin/gpu-manager
76K	/usr/bin/msgmerge
76K	/usr/bin/pkcon
76K	/usr/bin/pr
76K	/usr/bin/xargs
80K	/usr/bin/factor
80K	/usr/bin/fprintd-delete
80K	/usr/bin/fprintd-list
80K	/usr/bin/fprintd-verify
80K	/usr/bin/gnome-session-properties
80K	/usr/bin/ilbmtoppm
80K	/usr/bin/nstat
80K	/usr/bin/pinentry-gnome3
80K	/usr/bin/ptx
80K	/usr/bin/spice-vdagent
80K	/usr/bin/update-notifier
80K	/usr/bin/wpa_passphrase
80K	/usr/bin/xgc
80K	/usr/bin/xz
84K	/usr/bin/alsaloop
84K	/usr/bin/aplay
84K	/usr/bin/bluemoon
84K	/usr/bin/chage
84K	/usr/bin/chfn
84K	/usr/bin/desktop-file-validate
84K	/usr/bin/dpkg-trigger
84K	/usr/bin/ipptool
84K	/usr/bin/mtr
84K	/usr/bin/unzipsfx
84K	/usr/bin/xman
88K	/usr/bin/apt-cache
88K	/usr/bin/busctl
88K	/usr/bin/fprintd-enroll
88K	/usr/bin/gpasswd
88K	/usr/bin/gpgsplit
88K	/usr/bin/stat
88K	/usr/bin/zipnote
92K	/usr/bin/axfer
92K	/usr/bin/gio
92K	/usr/bin/gucharmap
92K	/usr/bin/lspci
92K	/usr/bin/msgfmt
92K	/usr/bin/tic
92K	/usr/bin/zipcloak
92K	/usr/bin/zipsplit
96K	/usr/bin/gnome-font-viewer
96K	/usr/bin/gnome-screenshot
96K	/usr/bin/lsipc
96K	/usr/bin/xkbprint
100K	/usr/bin/bc
100K	/usr/bin/desktop-file-install
100K	/usr/bin/lexgrog
100K	/usr/bin/lscpu
100K	/usr/bin/pulseaudio
100K	/usr/bin/rpcgen
100K	/usr/bin/unattended-upgrade
100K	/usr/bin/x86_64-linux-gnu-gprof
104K	/usr/bin/dfu-tool
104K	/usr/bin/host
104K	/usr/bin/l2ping
104K	/usr/bin/xsm
108K	/usr/bin/bitmap
108K	/usr/bin/du
108K	/usr/bin/netkit-ftp
108K	/usr/bin/nslookup
112K	/usr/bin/gnome-terminal.real
112K	/usr/bin/ppdhtml
112K	/usr/bin/ppdpo
112K	/usr/bin/rfcomm
112K	/usr/bin/xditview
116K	/usr/bin/fiascotopnm
116K	/usr/bin/install-info
116K	/usr/bin/l2test
116K	/usr/bin/ppdc
116K	/usr/bin/ppdi
116K	/usr/bin/scp
116K	/usr/bin/sort
116K	/usr/bin/telnet.netkit
116K	/usr/bin/unpigz
116K	/usr/bin/unsquashfs
120K	/usr/bin/broadwayd
120K	/usr/bin/dirmngr-client
120K	/usr/bin/man
120K	/usr/bin/partx
124K	/usr/bin/dpkg-split
124K	/usr/bin/groff
124K	/usr/bin/pdftohtml
124K	/usr/bin/symcryptrun
128K	/usr/bin/resolvectl
128K	/usr/bin/top
132K	/usr/bin/grotty
132K	/usr/bin/rdma
136K	/usr/bin/dig
136K	/usr/bin/sane-find-scanner
136K	/usr/bin/zenity
140K	/usr/bin/hciattach
140K	/usr/bin/mandb
140K	/usr/bin/tbl
144K	/usr/bin/boltctl
144K	/usr/bin/clambc
144K	/usr/bin/ffplay
148K	/usr/bin/ciptool
148K	/usr/bin/ckbcomp
148K	/usr/bin/hcitool
148K	/usr/bin/rctest
152K	/usr/bin/dpkg-divert
152K	/usr/bin/gnome-screensaver
152K	/usr/bin/gpgtar
152K	/usr/bin/slirp4netns
156K	/usr/bin/fwupdmgr
156K	/usr/bin/install
160K	/usr/bin/clamsubmit
160K	/usr/bin/mawk
164K	/usr/bin/dpkg-query
164K	/usr/bin/fix-qdf
164K	/usr/bin/gamemoded
164K	/usr/bin/gpg-connect-agent
164K	/usr/bin/pdftocairo
164K	/usr/bin/speech-dispatcher
164K	/usr/bin/sudo
164K	/usr/bin/xbrlapi
168K	/usr/bin/aspell
168K	/usr/bin/clamscan
168K	/usr/bin/obexctl
168K	/usr/bin/sftp
172K	/usr/bin/ffprobe
172K	/usr/bin/lsof
176K	/usr/bin/dpkg-deb
176K	/usr/bin/gpgconf
176K	/usr/bin/kbxutil
176K	/usr/bin/less
180K	/usr/bin/devdump
184K	/usr/bin/brltty-trtxt
184K	/usr/bin/grops
184K	/usr/bin/isodump
184K	/usr/bin/isovfy
184K	/usr/bin/umax_pp
184K	/usr/bin/unzip
184K	/usr/bin/x86_64-linux-gnu-objcopy
184K	/usr/bin/x86_64-linux-gnu-strip
188K	/usr/bin/gnome-logs
188K	/usr/bin/lz4
192K	/usr/bin/patch
196K	/usr/bin/bccmd
196K	/usr/bin/ibus-daemon
196K	/usr/bin/tracker
200K	/usr/bin/mtools
200K	/usr/bin/mutter
200K	/usr/bin/pnmtofiasco
200K	/usr/bin/x11perf
204K	/usr/bin/baobab
204K	/usr/bin/eqn
204K	/usr/bin/gpg-wks-server
208K	/usr/bin/mksquashfs
208K	/usr/bin/syslinux
212K	/usr/bin/sdptool
212K	/usr/bin/zip
216K	/usr/bin/brltty-ttb
216K	/usr/bin/diff
216K	/usr/bin/sigtool
216K	/usr/bin/xkbcomp
220K	/usr/bin/deja-dup
220K	/usr/bin/pic
220K	/usr/bin/trust
224K	/usr/bin/zeitgeist-daemon
228K	/usr/bin/make
232K	/usr/bin/grub-menulst2cfg
236K	/usr/bin/curl
240K	/usr/bin/grub-mkrelpath
240K	/usr/bin/mmcli
244K	/usr/bin/brltty-ctb
244K	/usr/bin/dbus-daemon
244K	/usr/bin/grub-glue-efi
244K	/usr/bin/lsusb
248K	/usr/bin/bluetoothctl
248K	/usr/bin/gcalccmd
252K	/usr/bin/grub-editenv
252K	/usr/bin/grub-mkpasswd-pbkdf2
256K	/usr/bin/grub-mklayout
268K	/usr/bin/cheese
268K	/usr/bin/cvtsudoers
272K	/usr/bin/grub-mkfont
272K	/usr/bin/grub-script-check
272K	/usr/bin/xgettext
276K	/usr/bin/apt-ftparchive
276K	/usr/bin/ffmpeg
280K	/usr/bin/gatttool
300K	/usr/bin/btmgmt
304K	/usr/bin/dpkg
304K	/usr/bin/ltrace
312K	/usr/bin/info
316K	/usr/bin/find
328K	/usr/bin/localedef
336K	/usr/bin/gnome-system-monitor
336K	/usr/bin/nm-applet
340K	/usr/bin/fwupdtool
344K	/usr/bin/isoinfo
344K	/usr/bin/ssh-agent
352K	/usr/bin/grub-mkimage
360K	/usr/bin/qpdf
364K	/usr/bin/ssh-add
396K	/usr/bin/x86_64-linux-gnu-objdump
400K	/usr/bin/gnome-todo
404K	/usr/bin/grub-mknetdir
404K	/usr/bin/simple-scan
412K	/usr/bin/gpg-agent
448K	/usr/bin/gpgv
456K	/usr/bin/ssh-keyscan
468K	/usr/bin/ssh-keygen
472K	/usr/bin/evince
480K	/usr/bin/grub-mkstandalone
480K	/usr/bin/remmina
496K	/usr/bin/rsync
508K	/usr/bin/gpgsm
512K	/usr/bin/gdbserver
528K	/usr/bin/x86_64-linux-gnu-gcov-dump-9
532K	/usr/bin/wget
536K	/usr/bin/file-roller
548K	/usr/bin/x86_64-linux-gnu-gcov-tool-9
552K	/usr/bin/ppmtompeg
572K	/usr/bin/dirmngr
580K	/usr/bin/gnome-calendar
644K	/usr/bin/genisoimage
644K	/usr/bin/x86_64-linux-gnu-readelf
660K	/usr/bin/x86_64-linux-gnu-gcov-9
668K	/usr/bin/nmtui
676K	/usr/bin/xedit
684K	/usr/bin/x86_64-linux-gnu-as
732K	/usr/bin/grub-mount
736K	/usr/bin/openssl
736K	/usr/bin/troff
744K	/usr/bin/gnome-disks
744K	/usr/bin/grub-syslinux2cfg
772K	/usr/bin/ssh
776K	/usr/bin/gnome-calculator
784K	/usr/bin/grub-file
800K	/usr/bin/btmon
804K	/usr/bin/grub-render-label
812K	/usr/bin/docker-init
840K	/usr/bin/nmcli
840K	/usr/bin/transmission-gtk
844K	/usr/bin/lshw
876K	/usr/bin/gpgcompose
904K	/usr/bin/grub-fstest
956K	/usr/bin/grub-mkrescue
984K	/usr/bin/gnome-software
1004K	/usr/bin/nm-connection-editor
1.1M	/usr/bin/gpg
1.1M	/usr/bin/x86_64-linux-gnu-cpp-7
1.2M	/usr/bin/gnome-keyring-daemon
1.2M	/usr/bin/seahorse
1.2M	/usr/bin/x86_64-linux-gnu-cpp-9
1.2M	/usr/bin/x86_64-linux-gnu-g++-9
1.2M	/usr/bin/x86_64-linux-gnu-gcc-9
1.3M	/usr/bin/vim.tiny
1.6M	/usr/bin/pnm2ppa
1.6M	/usr/bin/strace
1.6M	/usr/bin/systemd-analyze
1.7M	/usr/bin/git-shell
1.7M	/usr/bin/nautilus
1.7M	/usr/bin/x86_64-linux-gnu-ld.bfd
2.0M	/usr/bin/x86_64-linux-gnu-dwp
2.3M	/usr/bin/x86_64-linux-gnu-ld.gold
2.3M	/usr/bin/Xwayland
2.4M	/usr/bin/Xephyr
3.0M	/usr/bin/git
3.2M	/usr/bin/docker-proxy
3.4M	/usr/bin/perl5.30.0
3.5M	/usr/bin/obs
3.6M	/usr/bin/python2.7
4.4M	/usr/bin/python3.6m
4.8M	/usr/bin/shotwell
5.2M	/usr/bin/gnome-control-center
5.3M	/usr/bin/python3.8
6.3M	/usr/bin/containerd-shim
7.4M	/usr/bin/ubuntu-report
7.7M	/usr/bin/rootlesskit-docker-proxy
8.1M	/usr/bin/gdb
8.3M	/usr/bin/containerd-shim-runc-v1
8.3M	/usr/bin/containerd-shim-runc-v2
11M	/usr/bin/runc
11M	/usr/bin/vncviewer
12M	/usr/bin/rootlesskit
22M	/usr/bin/snap
25M	/usr/bin/ctr
47M	/usr/bin/containerd
60M	/usr/bin/docker
93M	/usr/bin/dockerd
473M	/usr/bin/
